# springboot-test

./: .gitignore  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/sensorsdata/wy/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/com/sensorsdata/wy/helloworld/config/: CustomProperties.java
hello-world/src/main/resources/: application.properties  application.yml
web-test/: pom.xml
web-test/src/main/java/com/sensorsdata/wy/webtest/: WebApplication.java
web-test/src/main/java/com/sensorsdata/wy/webtest/config/: package-info.java
web-test/src/main/java/com/sensorsdata/wy/webtest/config/web/: CustomWebMvcConfig.java  package-info.java
web-test/src/main/java/com/sensorsdata/wy/webtest/config/web/filter/: RequestIdFilter.java
web-test/src/main/java/com/sensorsdata/wy/webtest/config/web/interceptor/: CustomInterceptor.java
web-test/src/main/java/com/sensorsdata/wy/webtest/constant/: BusinessErrorEnum.java
web-test/src/main/java/com/sensorsdata/wy/webtest/context/: RequestIdContext.java
web-test/src/main/java/com/sensorsdata/wy/webtest/controller/: StudentController.java  TestController.java
web-test/src/main/java/com/sensorsdata/wy/webtest/exception/: ParamException.java  WebException.java
web-test/src/main/java/com/sensorsdata/wy/webtest/exception/builder/: WebExceptionBuilder.java
web-test/src/main/java/com/sensorsdata/wy/webtest/exception/handler/: GlobalExceptionHandler.java
web-test/src/main/java/com/sensorsdata/wy/webtest/model/: BasicResponse.java  Student.java
web-test/src/main/java/com/sensorsdata/wy/webtest/repo/: StudentRepo.java
web-test/src/main/resources/: application.yml
web-test/src/main/resources/sql/: init.sql
web-test/src/test/java/com/sensorsdata/wy/webtest/repo/: StudentRepoTest.java
